<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/104c3fe8d6.js"
      crossorigin="anonymous"
    ></script>
    <script src="./data.js"></script>
    <header class="nav white">
      <h3 class="heading">Where in the world?</h3>
      <div class="theme">
        <i class="fa-regular fa-moon"></i>
        <p class="mode">Dark Mode</p>
      </div>
    </header>
    <section class="countries veryLightGray">
      <div class="formId">
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input
            type="text"
            name="search"
            placeholder="Search for a country..."
          />
        </div>
        <div class="dropdown">
          <select value="{select}" placeholder="Choose" class="select">
            <option value="All" selected>Filter by region</option>
            <option value="Africa">Africa</option>
            <option value="Americas">Americas</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
          </select>
        </div>
      </div>
      <div class="countryContainer"></div>
    </section>
  </body>
</html>
